- name: postgresql setup
  block:
    - name: postgresql installation
      apt:
          name: "{{ item }}"
          force_apt_get: yes
          state: present
          install_recommends: yes
      loop:
          "{{ package_list }}"
      notify: start_service
      register: return_output
      ignore_errors: True

    - debug:
        msg: "{{ item.stderr }}"
      when: item.failed == True
      loop: "{{ return_output.results }}"

    - name: change/error status manipulation
      fail:
          msg: >
            installation failed,
            changed or failed status will be manipulated,
            based on situation.
      # tell unexpected changes if return code is not 0
      changed_when: item.failed == True
      when: item.failed == True
      loop: "{{ return_output.results }}"
      notify: stop_service

  rescue:
    - block:
      - name: postgresql uninstallation
        apt:
          name: "{{ item }}"
          force_apt_get: yes
          state: absent
          purge: yes
        loop:
          "{{ package_list }}"
        ignore_errors: True

      # rescue failure
      # stop all batch execution for all hosts
      #
      # NOTES:
      # do not apply to 'free' or 'pinned_host' strategy
      # 'pinned_host' is subset of 'free'
      # permaturely marked if strategy is changed
      any_errors_fatal: true

  always:
    - name: postgresql unused dependencies uninstallation
      apt:
          autoremove: yes
          purge: yes
          force_apt_get: yes

    - name: clean repository
      apt:
          autoclean: yes
          force_apt_get: yes 

    - name: cleanup unusable downloaded package
      command: apt-get clean

    - name: check broken dependencies
      command: apt-get check
      register: return_output
      # get all error messages
      ignore_errors: True

    - name: change/error status manipulation
      fail:
          msg: >
            broken dependencies found,
            changed or failed status will be manipulated,
            based on situation.
      # tell unexpected changes if return code is not 0
      changed_when: return_output.rc != 0
      when: return_output.failed == True
