conffile_value_list:
  - src: vimrc
    dest: /root/.vimrc
    mode: "0644"
    owner: root
    group: root
    force: yes

  - src: "{{ role_path }}/files/docker/ca.crt"
    dest: "/etc/docker/cert.d/test:5555/ca.crt"
    mode: "0600"
    owner: root
    group: root
    force: yes

  - src: "{{ role_path }}/files/docker/daemon.json"
    dest: /etc/docker/daemon.json
    mode: "0600"
    owner: root
    group: root
    force: yes
