conffile_value_list:
  - src: etcd
    dest: /etc/default/etcd
    mode: "0644"
    owner: root
    group: root
    force: yes
    backup: no

  - src: neutron/dhcp_agent.ini
    dest: /etc/neutron/dhcp_agent.ini
    mode: "0640"
    owner: root
    group: neutron
    force: yes
    backup: yes

  - src: neutron/l3_agent.ini
    dest: /etc/neutron/l3_agent.ini
    mode: "0640"
    owner: root
    group: neutron
    force: yes
    backup: yes

  - src: neutron/metadata_agent.ini
    dest: /etc/neutron/metadata_agent.ini
    mode: "0640"
    owner: root
    group: neutron
    force: yes
    backup: yes

  - src: neutron/linuxbridge_agent.ini
    dest: /etc/neutron/plugins/ml2/linuxbridge_agent.ini
    mode: "0640"
    owner: root
    group: neutron
    force: yes
    backup: yes

  - src: neutron/ml2_conf.ini
    dest: /etc/neutron/plugins/ml2/ml2_conf.ini
    mode: "0640"
    owner: root
    group: neutron
    force: yes
    backup: yes
