package_list_ceph:
  - ceph-common=15.2.1-1~bpo10+1
  - ceph-base=15.2.1-1~bpo10+1
  - ceph-mds=15.2.1-1~bpo10+1
  - ceph-mgr-modules-core=15.2.1-1~bpo10+1
  - ceph-mgr=15.2.1-1~bpo10+1
  - ceph-mon=15.2.1-1~bpo10+1
  - ceph-osd=15.2.1-1~bpo10+1
  - ceph=15.2.1-1~bpo10+1
  - cephadm=15.2.1-1~bpo10+1
  - radosgw=15.2.1-1~bpo10+1
