package_list_openstack_services:
  # keystone
  - keystone=2:16.0.0-5~bpo10+1
  # glance
  - glance=2:19.0.0-2~bpo10+1
  # placement
  - placement-api=2.0.0-1~bpo10+1
  # nova
  - nova-api=2:20.0.0-3~bpo10+1
  - nova-conductor=2:20.0.0-3~bpo10+1
  - nova-consoleproxy=2:20.0.0-3~bpo10+1
  - nova-scheduler=2:20.0.0-3~bpo10+1
  # neutron
  - neutron-linuxbridge-agent=2:15.0.0-2~bpo10+1
  - neutron-server=2:15.0.0-2~bpo10+1
  - neutron-dhcp-agent=2:15.0.0-2~bpo10+1
  - neutron-metadata-agent=2:15.0.0-2~bpo10+1
  - neutron-plugin-ml2=2:15.0.0-2~bpo10+1
  - neutron-l3-agent=2:15.0.0-2~bpo10+1
