package_list_openstack_dependencies:
  # memcached
  - memcached=1.5.6-1.1
  - python-memcache=1.59-1
  - python3-memcache=1.59-1
  # rabbitmq
  - rabbitmq-server=3.7.8-4
  # etcd
  - etcd=3.2.26+dfsg-3
