- name: update conffile
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: "{{ item.mode }}"
    owner: "{{ item.owner }}"
    group: "{{ item.group }}"
    force: "{{ item.force }}"
  with_items:
    "{{ conffile_value }}"
