- name: set kernel parameter value
  sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    sysctl_file: /etc/sysctl.d/{{ item.filename }}
    state: present
    reload: yes
    ignoreerrors: no
    sysctl_set: yes
  with_items:
    "{{ sysctl_value }}"
