- name: copy conffiles
  copy:
      src: "{{ item.src }}"
      dest: "{{ item.dest }}"
      mode: "{{ item.mode }}"
      owner: "{{ item.owner }}"
      group: "{{ item.group }}"
      force: "{{ item.force }}"
      backup: "{{ item.backup }}"
  with_items:
    "{{ conffile_value }}"
