[defaults]
inventory                     = /etc/ansible/hosts
#module_utils                 = /etc/ansible/module_custom
forks                         = 10
poll_interval                 = 15
sudo_user                     = root
# auto-decide within openssh-client, python-paramiko or others
transport                     = smart
remote_port                   = 22
# need not to gather everytime
gathering                     = smart
# only obtain minimal information from hosts
gather_subset                 = !all
# still set default timeout value, if gather_subnet is required in future
gather_timeout                = 10
roles_path                    = /etc/ansible/roles
host_key_checking             = False
# disable backward compatibility, as not a concern in this env
inject_facts_as_vars          = False
timeout                       = 60
log_path                      = /var/log/ansible.log
# log task data
no_log                        = False
remote_user                   = root
executable                    = /bin/bash
# replace any redefined variables
hash_behaviour                = replace
# dont tell which host(s) is skipped, this can prevent from getting logged
display_skipped_hosts         = False
display_args_to_stdout        = False
system_warnings               = True
deprecation_warnings          = True
command_warnings              = False
# constant fork number, but not as free as 'free strategy'
strategy                      = host_pinned
# unluckily cowsay will flood my terminal sometimes
nocows                        = 1
nocolor                       = 0
# arent using redis here
fact_caching                  = memory
fact_caching_connection       = /tmp
# dont create retry file
retry_files_enabled           = False
# install all packages at once
squash_actions                = apk,apt,dnf,homebrew,pacman,pkgng,yum,zypper
# dont create insecure tmpfile on remote
allow_world_readable_tmpfiles = False
# 0-9 middle compression level
# optimize for low data traffic
# but also prevent decompression degrades performance on remote
var_compression_level         = 5
# yes please, next-gen compression
module_compression            = 'ZIP_DEFLATED'
# show diff around 1 mibibytes and ram is precious
# dont tell everything as cant read all
# manual debug with diff tool can reproduce all
max_diff_size                 = 1048576

#action_plugins           = /usr/share/ansible/plugins/action
#become_plugins           = /usr/share/ansible/plugins/become
#cache_plugins            = /usr/share/ansible/plugins/cache
#callback_plugins         = /usr/share/ansible/plugins/callback
#connection_plugins       = /usr/share/ansible/plugins/connection
#lookup_plugins           = /usr/share/ansible/plugins/lookup
#inventory_plugins        = /usr/share/ansible/plugins/inventory
#vars_plugins             = /usr/share/ansible/plugins/vars
#filter_plugins           = /usr/share/ansible/plugins/filter
#test_plugins             = /usr/share/ansible/plugins/test
#terminal_plugins         = /usr/share/ansible/plugins/terminal
#strategy_plugins         = /usr/share/ansible/plugins/strategy

[inventory]
# do not forcefully fail, if fail to contact any servers
unparsed_is_failed            = False

[privilege_escalation]
become                        = True
become_user                   = root

[selinux]
#empty up as apparmor is used

[colors]
highlight                     = white
verbose                       = blue
warn                          = bright purple
error                         = red
debug                         = dark gray
deprecate                     = purple
skip                          = cyan
unreachable                   = red
ok                            = green
changed                       = yellow
diff_add                      = green
diff_remove                   = red
diff_lines                    = cyan

[diff]
# only switch on via cli when needed
always                        = no
context                       = 3
